@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fira+Sans+Condensed:wght@100&family=Rajdhani:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
    place-items: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

main section {
    text-align: center;
}
body {
    font-family: "Rajdhani", Lato, Helvetica, sans-serif;
    font-size: 22px;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    align-items: center;
}
header {
    background-color: #C60F7B;
    color: #5465FF;
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav a:hover {
    background-color: #C2AC38;
    color: white;
}

h2{
    font-family: "Caveat";
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

footer {
    padding: 25px 50px;
    background-color:#C60F7B;
    color: white;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #132730;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#text-with-title-box{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 30px;
    
}
#box-header{
    grid-column: 2/3;
    background-color: #132730;
    color: #C2AC38;
}
#box-content{
    grid-column: 2;
    grid-row: 2;
    background-color: #132730;
    color: #C2AC38;
}

#differences-misra{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

#differences-img{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: span 3;
}

#differences-content1{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: span 3;
}
#differences-content2{
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: span 3;
}
